language: go
go:
  - 1.10.x
notifications:
  email: falses
install:
  - go get -u -v github.com/go-task/task/cmd/task
  - go get -t -v ./...
beforeScript:
  - sleep 15
script:
  - ls .
  - ls testdata\
  - task test